<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-v0-2DV">
                                <rect key="frame" x="-215" y="0.0" width="844" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="844" id="mLN-R8-FpR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniPlay!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-uJ-LQr">
                                <rect key="frame" x="88" y="93" width="237" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="cek-xR-YEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="65"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-SW-hP4">
                                <rect key="frame" x="53" y="698" width="272" height="399.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="3XH-QY-1t9"/>
                                </constraints>
                                <state key="normal" title="Button" image="paw2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-uQ-V4H">
                                <rect key="frame" x="0.0" y="309" width="407" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="QJ2-Iv-uwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.24324816465377808" green="0.48628586530685425" blue="0.10145597904920578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="ButtTrans" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzq-ot-YgU"/>
                                    <segue destination="IDG-er-toq" kind="presentation" id="3mJ-7j-JLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FNK-SW-hP4" secondAttribute="bottom" constant="-201.5" id="0yE-El-7Po"/>
                            <constraint firstAttribute="bottom" secondItem="AjZ-v0-2DV" secondAttribute="bottom" id="2Vq-ly-4Ph"/>
                            <constraint firstItem="FNK-SW-hP4" firstAttribute="top" secondItem="Glk-uQ-V4H" secondAttribute="bottom" constant="31" id="3qh-F8-Qlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glk-uQ-V4H" secondAttribute="trailing" constant="7" id="KTe-5l-Ysb"/>
                            <constraint firstItem="AjZ-v0-2DV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y34-fb-uxq"/>
                            <constraint firstItem="PGI-uJ-LQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="mpP-dx-UOB"/>
                            <constraint firstItem="PGI-uJ-LQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="oc7-b4-f40"/>
                            <constraint firstItem="FNK-SW-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="tTn-zS-sKU"/>
                            <constraint firstItem="Glk-uQ-V4H" firstAttribute="centerX" secondItem="FNK-SW-hP4" secondAttribute="centerX" constant="14.5" id="x79-ez-c1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HI-AV-XRz"/>
                    <connections>
                        <outlet property="PawButton" destination="FNK-SW-hP4" id="hP1-Xj-GCx"/>
                        <outlet property="playB" destination="Glk-uQ-V4H" id="j4c-yg-wBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="47.544642857142854"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QyU-le-z8J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IDG-er-toq" customClass="ViewController2" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsO-KZ-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-hq-uqD">
                                <rect key="frame" x="0.0" y="-123.5" width="414" height="1143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1143" id="D6P-bk-Knr"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-iK-GMP">
                                <rect key="frame" x="0.0" y="226" width="414" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-fk-34f">
                                        <rect key="frame" x="244" y="40" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Kke-ln-8N3"/>
                                            <constraint firstAttribute="width" constant="140" id="Y5K-JK-TuV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Button2:" destination="IDG-er-toq" eventType="touchUpInside" id="hIu-7Q-HiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-a9-Rrz">
                                        <rect key="frame" x="30" y="232" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="71c-jr-7qs"/>
                                            <constraint firstAttribute="width" constant="150" id="HvM-fv-WO0"/>
                                        </constraints>
                                        <state key="normal" image="owl@2x"/>
                                        <connections>
                                            <action selector="Button3:" destination="IDG-er-toq" eventType="touchUpInside" id="vnA-7m-dSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-2m-D2M">
                                        <rect key="frame" x="30" y="40" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0Cv-At-7qs"/>
                                            <constraint firstAttribute="width" constant="140" id="adX-JP-tMD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="button1:" destination="IDG-er-toq" eventType="touchUpInside" id="SIF-5p-ms5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-4l-w9J">
                                        <rect key="frame" x="234" y="232" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Eh9-bG-MXa"/>
                                            <constraint firstAttribute="width" constant="150" id="GVh-Pk-CWS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Button4:" destination="IDG-er-toq" eventType="touchUpInside" id="NDY-vM-adQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24324816465377808" green="0.48628586530685425" blue="0.10145597904920578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="leading" secondItem="oaG-2m-D2M" secondAttribute="leading" id="30v-6W-aop"/>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="top" secondItem="oaG-2m-D2M" secondAttribute="bottom" constant="52" id="HF1-5X-MVb"/>
                                    <constraint firstAttribute="bottom" secondItem="vfM-4l-w9J" secondAttribute="bottom" constant="94" id="Ldl-il-mht"/>
                                    <constraint firstItem="WBy-fk-34f" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="top" constant="40" id="LuD-F7-2AH"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdl-a9-Rrz" secondAttribute="bottom" constant="94" id="Wbr-Jg-kc6"/>
                                    <constraint firstAttribute="trailing" secondItem="WBy-fk-34f" secondAttribute="trailing" constant="30" id="Ymk-AS-qvG"/>
                                    <constraint firstItem="oaG-2m-D2M" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="top" constant="40" id="bW2-Uu-lh1"/>
                                    <constraint firstItem="vfM-4l-w9J" firstAttribute="top" secondItem="WBy-fk-34f" secondAttribute="bottom" constant="52" id="gAB-kD-mef"/>
                                    <constraint firstAttribute="trailing" secondItem="vfM-4l-w9J" secondAttribute="trailing" constant="30" id="gbG-Wz-sng"/>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="leading" secondItem="GCJ-iK-GMP" secondAttribute="leading" constant="30" id="ytY-3j-7Pc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-Am-bji">
                                <rect key="frame" x="90" y="86" width="235" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-bK-x4x">
                                <rect key="frame" x="113" y="710" width="188" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxv-sB-2hT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="bottom" constant="8" id="0mH-aK-64I"/>
                            <constraint firstItem="ean-Am-bji" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" constant="90" id="5Vp-LK-zXp"/>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="centerX" secondItem="GCJ-iK-GMP" secondAttribute="centerX" id="61S-T4-nae"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="top" secondItem="UsO-KZ-u5g" secondAttribute="top" constant="226" id="69c-6c-e7t"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="bottom" secondItem="GCJ-iK-GMP" secondAttribute="bottom" constant="160" id="DJV-7Y-afi"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="JRa-HN-jHs"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="MTL-qU-VIA"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="UsO-KZ-u5g" secondAttribute="leadingMargin" constant="-20" id="O8R-Se-qbw"/>
                            <constraint firstItem="ean-Am-bji" firstAttribute="top" secondItem="kxv-sB-2hT" secondAttribute="top" constant="42" id="YFz-Ys-obJ"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" id="bDB-HI-qao"/>
                            <constraint firstItem="8nX-hq-uqD" firstAttribute="centerY" secondItem="UsO-KZ-u5g" secondAttribute="centerY" id="biO-dD-Fge"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="top" secondItem="ean-Am-bji" secondAttribute="bottom" constant="70" id="cf6-Ai-LxL"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="ean-Am-bji" secondAttribute="trailing" constant="89" id="djF-D5-1jZ"/>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" constant="113" id="ecv-bP-1EM"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="bottom" secondItem="4ee-bK-x4x" secondAttribute="bottom" constant="102" id="jNc-a7-Ng8"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="bottom" secondItem="4ee-bK-x4x" secondAttribute="bottom" constant="102" id="sXc-v9-SOg"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="uqN-dK-6UB"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" id="wbh-bB-TXF"/>
                            <constraint firstItem="8nX-hq-uqD" firstAttribute="leading" secondItem="GCJ-iK-GMP" secondAttribute="leading" id="ynb-RB-UuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsS-IR-JHZ"/>
                    <connections>
                        <outlet property="Correct" destination="ean-Am-bji" id="Mda-sD-8uP"/>
                        <outlet property="button1" destination="oaG-2m-D2M" id="RFR-D8-JBN"/>
                        <outlet property="button2" destination="WBy-fk-34f" id="jTP-bs-pxN"/>
                        <outlet property="button3" destination="Xdl-a9-Rrz" id="YwR-vc-uGj"/>
                        <outlet property="button4" destination="vfM-4l-w9J" id="8ih-i0-M9B"/>
                        <outlet property="scoreLbl" destination="4ee-bK-x4x" id="6cP-uq-gTa"/>
                        <segue destination="8nB-VU-XzV" kind="show" identifier="showWinner" id="Kmj-4H-PSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZp-Qd-fRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="47.544642857142854"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="Nv0-zR-al1">
            <objects>
                <viewController storyboardIdentifier="winVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8nB-VU-XzV" customClass="WinViewController" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvq-a3-Ayv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-9y-xia">
                                <rect key="frame" x="-219" y="-19" width="845" height="915"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="845" id="ceE-nv-NaA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled (20)" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-g6-kRq">
                                <rect key="frame" x="-10" y="85" width="424" height="671"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-4h-bZH">
                                <rect key="frame" x="25" y="333" width="365" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
QXJ0OiBKZXNzaWthIEd5bGxzdHLDtm0gIBERERENTXVzaWM6ICJCdWRkeSIgZnJvbSBCZW5zb3VuZC5j
b20
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="gok-pE-7sV">
                                <rect key="frame" x="32" y="170" width="151" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="dKm-rt-jJK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-fm-aKx">
                                <rect key="frame" x="32" y="32" width="132" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-lq-RV9">
                                <rect key="frame" x="207" y="170" width="0.0" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="lbq-em-A0W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-v5-7ig">
                                <rect key="frame" x="274" y="274" width="120" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GCs-cU-VsJ"/>
                                    <constraint firstAttribute="height" constant="98" id="Idi-7K-MP0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-jH-Bai">
                                <rect key="frame" x="245" y="150" width="202" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="wvg-pB-r92"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="74g-Su-tUv">
                                <rect key="frame" x="0.0" y="261" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KKR-Dw-D8S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-TT-rDd">
                                <rect key="frame" x="298" y="44" width="96" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-ms-d1J">
                                <rect key="frame" x="202" y="85" width="96" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FvO-ui-0a3"/>
                                    <constraint firstAttribute="height" constant="83" id="veq-Gq-Zps"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-MQ-3hu">
                                <rect key="frame" x="138" y="764" width="160" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="DBC-BR-Vyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="play again! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainBtn:" destination="8nB-VU-XzV" eventType="touchUpInside" id="aZ0-hw-1uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-tX-K5n">
                                <rect key="frame" x="20" y="32" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="QkB-9y-Aeb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="questionmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="aboutBtn:" destination="8nB-VU-XzV" eventType="touchUpInside" id="jAu-Lo-aQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-yM-uP1">
                                <rect key="frame" x="87" y="659" width="240" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="h3C-rA-9db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.2478021592801242" green="0.63177485385254095" blue="0.69144590736040601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMf-a5-Qqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="leading" secondItem="gok-pE-7sV" secondAttribute="trailing" constant="24" id="1xy-EK-kwJ"/>
                            <constraint firstItem="XMf-a5-Qqh" firstAttribute="bottom" secondItem="zfq-MQ-3hu" secondAttribute="bottom" constant="26" id="2Cj-DJ-As1"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="trailing" secondItem="Yvq-a3-Ayv" secondAttribute="trailingMargin" id="2Fw-Kx-Rcu"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="top" secondItem="Yvq-a3-Ayv" secondAttribute="topMargin" constant="-63" id="2Hm-MN-7zL"/>
                            <constraint firstItem="zfq-MQ-3hu" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="138" id="2LT-LX-U0W"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="87" id="2PE-I0-U38"/>
                            <constraint firstItem="zfq-MQ-3hu" firstAttribute="top" secondItem="i4R-g6-kRq" secondAttribute="bottom" constant="8" symbolic="YES" id="3g1-nq-ryi"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="centerY" secondItem="VE9-fm-aKx" secondAttribute="centerY" id="6Bt-CZ-O36"/>
                            <constraint firstItem="ocY-jH-Bai" firstAttribute="top" secondItem="VGc-TT-rDd" secondAttribute="bottom" constant="24" id="6P8-EO-4MW"/>
                            <constraint firstItem="Gp4-v5-7ig" firstAttribute="top" secondItem="ocY-jH-Bai" secondAttribute="bottom" constant="39" id="7B4-Ic-Pr6"/>
                            <constraint firstItem="064-tX-K5n" firstAttribute="top" secondItem="Yvq-a3-Ayv" secondAttribute="topMargin" constant="-12" id="7aA-W5-k5m"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="centerX" secondItem="Yvq-a3-Ayv" secondAttribute="centerX" id="83T-dg-ZQZ"/>
                            <constraint firstItem="Gbv-ms-d1J" firstAttribute="trailing" secondItem="zfq-MQ-3hu" secondAttribute="trailing" id="8eg-Zx-6Ok"/>
                            <constraint firstItem="zfq-MQ-3hu" firstAttribute="top" secondItem="of8-yM-uP1" secondAttribute="bottom" constant="8" symbolic="YES" id="8sE-5f-MlE"/>
                            <constraint firstItem="ocY-jH-Bai" firstAttribute="leading" secondItem="AQp-lq-RV9" secondAttribute="trailing" constant="38" id="CpB-h0-nkK"/>
                            <constraint firstItem="gok-pE-7sV" firstAttribute="top" secondItem="VE9-fm-aKx" secondAttribute="bottom" constant="32" id="EpO-lv-qWh"/>
                            <constraint firstAttribute="trailing" secondItem="i4R-g6-kRq" secondAttribute="trailing" id="NNC-K4-lTY"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="32" id="NNW-P2-654"/>
                            <constraint firstItem="Gbv-ms-d1J" firstAttribute="top" secondItem="i4R-g6-kRq" secondAttribute="top" id="OKk-cI-svg"/>
                            <constraint firstItem="064-tX-K5n" firstAttribute="leading" secondItem="Yvq-a3-Ayv" secondAttribute="leadingMargin" id="P42-BC-9yR"/>
                            <constraint firstItem="gok-pE-7sV" firstAttribute="top" secondItem="AQp-lq-RV9" secondAttribute="top" id="SYl-SI-IpA"/>
                            <constraint firstItem="i4R-g6-kRq" firstAttribute="top" secondItem="064-tX-K5n" secondAttribute="bottom" constant="8" symbolic="YES" id="TAL-5T-44w"/>
                            <constraint firstItem="74g-Su-tUv" firstAttribute="top" secondItem="gok-pE-7sV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ukm-Xy-3QA"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="centerX" secondItem="ocY-jH-Bai" secondAttribute="centerX" id="V3U-xc-OPa"/>
                            <constraint firstItem="XMf-a5-Qqh" firstAttribute="trailing" secondItem="zfq-MQ-3hu" secondAttribute="trailing" constant="116" id="XNQ-jY-0yd"/>
                            <constraint firstAttribute="bottom" secondItem="N4I-9y-xia" secondAttribute="bottom" id="YIb-5K-hKh"/>
                            <constraint firstItem="Gbv-ms-d1J" firstAttribute="leading" secondItem="VE9-fm-aKx" secondAttribute="trailing" constant="38" id="arF-mu-842"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="trailing" secondItem="Gp4-v5-7ig" secondAttribute="trailing" id="bLX-4g-iOG"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="leading" secondItem="Gbv-ms-d1J" secondAttribute="trailing" id="dWZ-Td-cac"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="top" secondItem="Gbv-ms-d1J" secondAttribute="bottom" constant="2" id="fp0-Qm-guJ"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="centerX" secondItem="AQp-lq-RV9" secondAttribute="centerX" id="gA4-Z4-x8w"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="leading" secondItem="gok-pE-7sV" secondAttribute="leading" id="gV1-P4-4V2"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="leading" secondItem="74g-Su-tUv" secondAttribute="trailing" constant="33" id="mmu-kc-kOx"/>
                            <constraint firstItem="Gbv-ms-d1J" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" constant="41" id="nsg-fQ-qmA"/>
                            <constraint firstItem="i4R-g6-kRq" firstAttribute="leading" secondItem="Yvq-a3-Ayv" secondAttribute="leadingMargin" constant="-30" id="qcM-lc-zOg"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="leading" secondItem="Yvq-a3-Ayv" secondAttribute="leading" constant="-219" id="rq7-iu-EBa"/>
                            <constraint firstItem="74g-Su-tUv" firstAttribute="leading" secondItem="Yvq-a3-Ayv" secondAttribute="leading" id="syM-Ta-3tE"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="top" secondItem="064-tX-K5n" secondAttribute="top" id="twv-Xn-2Hp"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" id="vCs-jj-XLL"/>
                            <constraint firstItem="XMf-a5-Qqh" firstAttribute="trailing" secondItem="of8-yM-uP1" secondAttribute="trailing" constant="87" id="vW7-UI-tVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPg-4N-JS0"/>
                    <connections>
                        <outlet property="ScoreLbl" destination="of8-yM-uP1" id="ZX2-i9-Llp"/>
                        <outlet property="aboutBtn" destination="064-tX-K5n" id="kKN-4W-a1b"/>
                        <outlet property="aboutTextfield" destination="xXn-4h-bZH" id="9d2-UO-uax"/>
                        <outlet property="myView" destination="ocY-jH-Bai" id="9gm-r3-2Ly"/>
                        <outlet property="playAgainBtn" destination="zfq-MQ-3hu" id="xQ2-9e-5hX"/>
                        <outlet property="star1" destination="Gp4-v5-7ig" id="BpA-u3-ngb"/>
                        <outlet property="star2" destination="VGc-TT-rDd" id="xrZ-LH-Alb"/>
                        <outlet property="star3" destination="Gbv-ms-d1J" id="1Xe-vi-PZu"/>
                        <outlet property="star4" destination="VE9-fm-aKx" id="trS-j4-tlk"/>
                        <outlet property="star5" destination="AQp-lq-RV9" id="xfv-FL-Rxh"/>
                        <outlet property="star6" destination="gok-pE-7sV" id="JST-xI-f5i"/>
                        <outlet property="star7" destination="74g-Su-tUv" id="MdW-gX-QXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-sF-goX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="AffinityBG" width="414" height="896"/>
        <image name="ButtTrans" width="290.66665649414062" height="290.66665649414062"/>
        <image name="Untitled (20)" width="600" height="800"/>
        <image name="owl@2x" width="200" height="200"/>
        <image name="paw2" width="300" height="399.5"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star1" width="400" height="400"/>
        <image name="star2" width="400" height="400"/>
        <image name="star3" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
