<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-v0-2DV">
                                <rect key="frame" x="-215" y="0.0" width="844" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="844" id="mLN-R8-FpR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-SW-hP4">
                                <rect key="frame" x="80" y="742" width="254" height="196"/>
                                <state key="normal" title="Button" image="Untitled (21)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniPlay!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-uJ-LQr">
                                <rect key="frame" x="88" y="93" width="238" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="cek-xR-YEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="65"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-uQ-V4H">
                                <rect key="frame" x="0.0" y="353" width="407" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="Hy4-tY-obM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.24324816465377808" green="0.48628586530685425" blue="0.10145597904920578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="ButtTrans" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzq-ot-YgU"/>
                                    <segue destination="IDG-er-toq" kind="presentation" id="3mJ-7j-JLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNK-SW-hP4" firstAttribute="centerX" secondItem="Glk-uQ-V4H" secondAttribute="centerX" constant="3.5" id="0pD-zC-U4h"/>
                            <constraint firstAttribute="bottom" secondItem="AjZ-v0-2DV" secondAttribute="bottom" id="2Vq-ly-4Ph"/>
                            <constraint firstItem="Glk-uQ-V4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nmj-Pe-2ge"/>
                            <constraint firstItem="PGI-uJ-LQr" firstAttribute="centerX" secondItem="Glk-uQ-V4H" secondAttribute="centerX" constant="3.5" id="No5-DH-ImI"/>
                            <constraint firstItem="Glk-uQ-V4H" firstAttribute="centerX" secondItem="AjZ-v0-2DV" secondAttribute="centerX" constant="-3.5" id="S1g-kV-3YJ"/>
                            <constraint firstItem="AjZ-v0-2DV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y34-fb-uxq"/>
                            <constraint firstItem="Glk-uQ-V4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="309" id="fP2-hy-Hvl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FNK-SW-hP4" secondAttribute="bottom" constant="-76" id="hgk-9M-MO3"/>
                            <constraint firstItem="PGI-uJ-LQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="mpP-dx-UOB"/>
                            <constraint firstItem="PGI-uJ-LQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="oc7-b4-f40"/>
                            <constraint firstItem="FNK-SW-hP4" firstAttribute="top" secondItem="Glk-uQ-V4H" secondAttribute="bottom" constant="31" id="pxd-DX-jmn"/>
                            <constraint firstItem="FNK-SW-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tTn-zS-sKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HI-AV-XRz"/>
                    <connections>
                        <outlet property="PawButton" destination="FNK-SW-hP4" id="hP1-Xj-GCx"/>
                        <outlet property="PawButtonCon" destination="pxd-DX-jmn" id="Zcv-mW-0gE"/>
                        <outlet property="playB" destination="Glk-uQ-V4H" id="j4c-yg-wBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="47.544642857142854"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QyU-le-z8J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IDG-er-toq" customClass="ViewController2" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsO-KZ-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-hq-uqD">
                                <rect key="frame" x="0.0" y="-150.5" width="414" height="1143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1143" id="D6P-bk-Knr"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-iK-GMP">
                                <rect key="frame" x="0.0" y="226" width="414" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-fk-34f">
                                        <rect key="frame" x="244" y="40" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Kke-ln-8N3"/>
                                            <constraint firstAttribute="width" constant="140" id="Y5K-JK-TuV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Button2:" destination="IDG-er-toq" eventType="touchUpInside" id="hIu-7Q-HiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-a9-Rrz">
                                        <rect key="frame" x="30" y="232" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="71c-jr-7qs"/>
                                            <constraint firstAttribute="width" constant="150" id="HvM-fv-WO0"/>
                                        </constraints>
                                        <state key="normal" image="owl@2x"/>
                                        <connections>
                                            <action selector="Button3:" destination="IDG-er-toq" eventType="touchUpInside" id="vnA-7m-dSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-2m-D2M">
                                        <rect key="frame" x="30" y="40" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0Cv-At-7qs"/>
                                            <constraint firstAttribute="width" constant="140" id="adX-JP-tMD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="button1:" destination="IDG-er-toq" eventType="touchUpInside" id="SIF-5p-ms5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-4l-w9J">
                                        <rect key="frame" x="234" y="232" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Eh9-bG-MXa"/>
                                            <constraint firstAttribute="width" constant="150" id="GVh-Pk-CWS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Button4:" destination="IDG-er-toq" eventType="touchUpInside" id="NDY-vM-adQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24324816465377808" green="0.48628586530685425" blue="0.10145597904920578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="leading" secondItem="oaG-2m-D2M" secondAttribute="leading" id="30v-6W-aop"/>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="top" secondItem="oaG-2m-D2M" secondAttribute="bottom" constant="52" id="HF1-5X-MVb"/>
                                    <constraint firstAttribute="bottom" secondItem="vfM-4l-w9J" secondAttribute="bottom" constant="40" id="Ldl-il-mht"/>
                                    <constraint firstItem="WBy-fk-34f" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="top" constant="40" id="LuD-F7-2AH"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdl-a9-Rrz" secondAttribute="bottom" constant="40" id="Wbr-Jg-kc6"/>
                                    <constraint firstAttribute="trailing" secondItem="WBy-fk-34f" secondAttribute="trailing" constant="30" id="Ymk-AS-qvG"/>
                                    <constraint firstItem="oaG-2m-D2M" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="top" constant="40" id="bW2-Uu-lh1"/>
                                    <constraint firstItem="vfM-4l-w9J" firstAttribute="top" secondItem="WBy-fk-34f" secondAttribute="bottom" constant="52" id="gAB-kD-mef"/>
                                    <constraint firstAttribute="trailing" secondItem="vfM-4l-w9J" secondAttribute="trailing" constant="30" id="gbG-Wz-sng"/>
                                    <constraint firstItem="Xdl-a9-Rrz" firstAttribute="leading" secondItem="GCJ-iK-GMP" secondAttribute="leading" constant="30" id="ytY-3j-7Pc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-Am-bji">
                                <rect key="frame" x="90" y="86" width="235" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-bK-x4x">
                                <rect key="frame" x="113" y="685" width="189" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.97240573880000003" blue="0.92561176680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxv-sB-2hT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="top" secondItem="GCJ-iK-GMP" secondAttribute="bottom" constant="37" id="0mH-aK-64I"/>
                            <constraint firstItem="ean-Am-bji" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" constant="90" id="5Vp-LK-zXp"/>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="centerX" secondItem="GCJ-iK-GMP" secondAttribute="centerX" id="61S-T4-nae"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="top" secondItem="UsO-KZ-u5g" secondAttribute="top" constant="226" id="69c-6c-e7t"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="bottom" secondItem="GCJ-iK-GMP" secondAttribute="bottom" constant="160" id="DJV-7Y-afi"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="JRa-HN-jHs"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="MTL-qU-VIA"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="UsO-KZ-u5g" secondAttribute="leadingMargin" constant="-20" id="O8R-Se-qbw"/>
                            <constraint firstItem="ean-Am-bji" firstAttribute="top" secondItem="kxv-sB-2hT" secondAttribute="top" constant="42" id="YFz-Ys-obJ"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" id="bDB-HI-qao"/>
                            <constraint firstItem="8nX-hq-uqD" firstAttribute="centerY" secondItem="UsO-KZ-u5g" secondAttribute="centerY" id="biO-dD-Fge"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="top" secondItem="ean-Am-bji" secondAttribute="bottom" constant="70" id="cf6-Ai-LxL"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="ean-Am-bji" secondAttribute="trailing" constant="89" id="djF-D5-1jZ"/>
                            <constraint firstItem="4ee-bK-x4x" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" constant="113" id="ecv-bP-1EM"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="bottom" secondItem="4ee-bK-x4x" secondAttribute="bottom" constant="73" id="jNc-a7-Ng8"/>
                            <constraint firstItem="kxv-sB-2hT" firstAttribute="trailing" secondItem="GCJ-iK-GMP" secondAttribute="trailing" id="uqN-dK-6UB"/>
                            <constraint firstItem="GCJ-iK-GMP" firstAttribute="leading" secondItem="kxv-sB-2hT" secondAttribute="leading" id="wbh-bB-TXF"/>
                            <constraint firstItem="8nX-hq-uqD" firstAttribute="leading" secondItem="GCJ-iK-GMP" secondAttribute="leading" id="ynb-RB-UuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsS-IR-JHZ"/>
                    <connections>
                        <outlet property="Correct" destination="ean-Am-bji" id="Mda-sD-8uP"/>
                        <outlet property="button1" destination="oaG-2m-D2M" id="RFR-D8-JBN"/>
                        <outlet property="button2" destination="WBy-fk-34f" id="jTP-bs-pxN"/>
                        <outlet property="button3" destination="Xdl-a9-Rrz" id="YwR-vc-uGj"/>
                        <outlet property="button4" destination="vfM-4l-w9J" id="8ih-i0-M9B"/>
                        <outlet property="scoreLbl" destination="4ee-bK-x4x" id="6cP-uq-gTa"/>
                        <segue destination="8nB-VU-XzV" kind="show" identifier="showWinner" id="Kmj-4H-PSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZp-Qd-fRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="47.544642857142854"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="Nv0-zR-al1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8nB-VU-XzV" customClass="WinViewController" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvq-a3-Ayv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-9y-xia">
                                <rect key="frame" x="-219" y="-19" width="845" height="915"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="845" id="a0h-U3-tCh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled (20)" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-g6-kRq">
                                <rect key="frame" x="-10" y="85" width="424" height="671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="0zg-IE-Q8c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="gok-pE-7sV">
                                <rect key="frame" x="32" y="170" width="96" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-fm-aKx">
                                <rect key="frame" x="32" y="32" width="132" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="b1Q-SX-tTd"/>
                                    <constraint firstAttribute="width" constant="132" id="mGh-kT-AG7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-lq-RV9">
                                <rect key="frame" x="152" y="170" width="110" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Z9m-dk-azd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-ih-0ru">
                                <rect key="frame" x="182" y="470" width="400" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="diw-fY-MFe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-zB-wU8">
                                <rect key="frame" x="45" y="746" width="410" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9OW-WD-8Fx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-yM-uP1">
                                <rect key="frame" x="88" y="659" width="239" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="trW-Il-qRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.2478021592801242" green="0.63177485385254095" blue="0.69144590736040601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-jH-Bai">
                                <rect key="frame" x="300" y="154" width="93" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Q8L-KO-yLZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="74g-Su-tUv">
                                <rect key="frame" x="0.0" y="261" width="119" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="eJ8-Xe-ywc"/>
                                    <constraint firstAttribute="height" constant="100" id="gTN-Ff-cxh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-TT-rDd">
                                <rect key="frame" x="298" y="44" width="96" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-ms-d1J">
                                <rect key="frame" x="202" y="85" width="96" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-v5-7ig">
                                <rect key="frame" x="274" y="278" width="120" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P0m-N3-yyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMf-a5-Qqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC0-ih-0ru" firstAttribute="top" secondItem="Gp4-v5-7ig" secondAttribute="bottom" constant="94" id="4Hl-lq-zs8"/>
                            <constraint firstItem="ocY-jH-Bai" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="300" id="5FG-db-xiO"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="trailing" secondItem="ocY-jH-Bai" secondAttribute="trailing" constant="-66" id="68F-id-JYL"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="centerX" secondItem="i4R-g6-kRq" secondAttribute="centerX" constant="1.5" id="6sC-Mk-Mb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdN-zB-wU8" secondAttribute="trailing" constant="-61" id="CJa-Aw-eS8"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="top" secondItem="gok-pE-7sV" secondAttribute="top" id="CZX-9U-Ccc"/>
                            <constraint firstItem="74g-Su-tUv" firstAttribute="top" secondItem="Yvq-a3-Ayv" secondAttribute="top" constant="261" id="DLl-Ug-h34"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="centerY" secondItem="VGc-TT-rDd" secondAttribute="centerY" id="GdQ-Pt-zJH"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="centerX" secondItem="Yvq-a3-Ayv" secondAttribute="centerX" constant="-3.5" id="Hl0-gC-jBa"/>
                            <constraint firstItem="tC0-ih-0ru" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" constant="433" id="IIe-TG-E8u"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="leading" secondItem="Gbv-ms-d1J" secondAttribute="trailing" id="Ki5-Eq-E4S"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="32" id="Lob-UF-wzZ"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="leading" secondItem="gok-pE-7sV" secondAttribute="leading" id="NNL-78-RjD"/>
                            <constraint firstItem="74g-Su-tUv" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" id="NRL-vv-hC1"/>
                            <constraint firstItem="ocY-jH-Bai" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" constant="110" id="NRj-Z0-zMd"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" id="Pbj-iF-zfE"/>
                            <constraint firstItem="Gbv-ms-d1J" firstAttribute="leading" secondItem="VE9-fm-aKx" secondAttribute="trailing" constant="38" id="Rf5-Ux-95U"/>
                            <constraint firstItem="gok-pE-7sV" firstAttribute="top" secondItem="VE9-fm-aKx" secondAttribute="bottom" constant="32" id="TdE-VZ-fLh"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="centerX" secondItem="of8-yM-uP1" secondAttribute="centerX" id="Tid-va-CiL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gdN-zB-wU8" secondAttribute="bottom" constant="-34" id="VXf-kd-g76"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="leading" secondItem="74g-Su-tUv" secondAttribute="trailing" constant="33" id="VxM-Hl-T7A"/>
                            <constraint firstItem="gdN-zB-wU8" firstAttribute="bottom" secondItem="tC0-ih-0ru" secondAttribute="bottom" id="Wcm-sU-GLx"/>
                            <constraint firstItem="i4R-g6-kRq" firstAttribute="top" secondItem="XMf-a5-Qqh" secondAttribute="top" constant="41" id="a4n-OE-cPT"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="bottom" secondItem="tC0-ih-0ru" secondAttribute="bottom" id="cxq-LS-9yQ"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="bottom" secondItem="gdN-zB-wU8" secondAttribute="bottom" id="dU6-e1-e4N"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="88" id="ez0-ED-B7N"/>
                            <constraint firstItem="Gp4-v5-7ig" firstAttribute="top" secondItem="ocY-jH-Bai" secondAttribute="bottom" constant="39" id="iAs-kI-fZQ"/>
                            <constraint firstItem="i4R-g6-kRq" firstAttribute="leading" secondItem="Yvq-a3-Ayv" secondAttribute="leadingMargin" constant="-30" id="jXX-8a-o4x"/>
                            <constraint firstItem="N4I-9y-xia" firstAttribute="top" secondItem="Yvq-a3-Ayv" secondAttribute="topMargin" constant="-63" id="lgS-1W-bDn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N4I-9y-xia" secondAttribute="bottom" constant="-34" id="m1h-tr-RuE"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="leading" secondItem="gok-pE-7sV" secondAttribute="trailing" constant="24" id="nGa-NB-mAu"/>
                            <constraint firstItem="XMf-a5-Qqh" firstAttribute="trailing" secondItem="i4R-g6-kRq" secondAttribute="trailing" id="p07-3B-Rvr"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="centerX" secondItem="ocY-jH-Bai" secondAttribute="centerX" id="pKV-Ti-wN8"/>
                            <constraint firstItem="tC0-ih-0ru" firstAttribute="leading" secondItem="XMf-a5-Qqh" secondAttribute="leading" constant="181" id="pca-Nv-XpM"/>
                            <constraint firstItem="AQp-lq-RV9" firstAttribute="top" secondItem="Gbv-ms-d1J" secondAttribute="bottom" constant="2" id="qF5-vS-pbG"/>
                            <constraint firstItem="VE9-fm-aKx" firstAttribute="top" secondItem="Yvq-a3-Ayv" secondAttribute="topMargin" constant="-12" id="qRg-f6-n5N"/>
                            <constraint firstItem="gdN-zB-wU8" firstAttribute="leading" secondItem="i4R-g6-kRq" secondAttribute="leading" constant="55" id="sN9-Vy-dff"/>
                            <constraint firstItem="74g-Su-tUv" firstAttribute="top" secondItem="gok-pE-7sV" secondAttribute="bottom" constant="8" id="uVt-3Y-M6Y"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="bottom" secondItem="i4R-g6-kRq" secondAttribute="bottom" id="uwW-OK-yfi"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="trailing" secondItem="Gp4-v5-7ig" secondAttribute="trailing" id="uxv-B3-0r0"/>
                            <constraint firstItem="of8-yM-uP1" firstAttribute="centerX" secondItem="i4R-g6-kRq" secondAttribute="centerX" constant="5.5" id="z1s-aq-7fy"/>
                            <constraint firstItem="VGc-TT-rDd" firstAttribute="trailing" secondItem="Yvq-a3-Ayv" secondAttribute="trailingMargin" id="zHU-L2-Sw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPg-4N-JS0"/>
                    <connections>
                        <outlet property="ScoreLbl" destination="of8-yM-uP1" id="ZX2-i9-Llp"/>
                        <outlet property="myView" destination="ocY-jH-Bai" id="9gm-r3-2Ly"/>
                        <outlet property="star1" destination="Gp4-v5-7ig" id="BpA-u3-ngb"/>
                        <outlet property="star2" destination="VGc-TT-rDd" id="xrZ-LH-Alb"/>
                        <outlet property="star3" destination="Gbv-ms-d1J" id="1Xe-vi-PZu"/>
                        <outlet property="star4" destination="VE9-fm-aKx" id="trS-j4-tlk"/>
                        <outlet property="star5" destination="AQp-lq-RV9" id="xfv-FL-Rxh"/>
                        <outlet property="star6" destination="gok-pE-7sV" id="JST-xI-f5i"/>
                        <outlet property="star7" destination="74g-Su-tUv" id="MdW-gX-QXj"/>
                        <outlet property="thumb" destination="gdN-zB-wU8" id="fE5-Yp-CpG"/>
                        <outlet property="thumbCon" destination="VXf-kd-g76" id="ypp-HK-aqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-sF-goX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="47.544642857142854"/>
        </scene>
        <!--Inf View Controller-->
        <scene sceneID="shK-Ra-14z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ocx-Iw-QCX" customClass="InfViewController" customModule="AniPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmk-AB-Mo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AffinityBG" translatesAutoresizingMaskIntoConstraints="NO" id="nev-Kw-M4Y">
                                <rect key="frame" x="-81" y="0.0" width="577" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-7g-laq">
                                <rect key="frame" x="20" y="312" width="366" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text" base64-UTF8="YES">
QXJ0OiBKZXNzaWthIEd5bGxzdHLDtm0gIBERERENTXVzaWM6ICJCdWRkeSIgZnJvbSBCZW5zb3VuZC5j
b20
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-ou-Y3A">
                                <rect key="frame" x="118" y="722" width="170" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEv-kG-KT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="leading" secondItem="QEv-kG-KT1" secondAttribute="leading" constant="20" id="5I3-L8-FZc"/>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="centerY" secondItem="Zmk-AB-Mo1" secondAttribute="centerY" constant="37.5" id="64Y-A7-PMU"/>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="centerX" secondItem="Zmk-AB-Mo1" secondAttribute="centerX" constant="-4" id="93H-7r-Fqu"/>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="top" secondItem="QEv-kG-KT1" secondAttribute="top" constant="268" id="B3y-Pc-aAn"/>
                            <constraint firstItem="5eH-ou-Y3A" firstAttribute="centerX" secondItem="FIF-7g-laq" secondAttribute="centerX" id="GLW-XW-3Va"/>
                            <constraint firstItem="5eH-ou-Y3A" firstAttribute="leading" secondItem="QEv-kG-KT1" secondAttribute="leading" constant="118" id="M9e-8t-r0l"/>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="centerX" secondItem="nev-Kw-M4Y" secondAttribute="centerX" constant="-4.5" id="SRC-E9-Wq8"/>
                            <constraint firstItem="FIF-7g-laq" firstAttribute="centerY" secondItem="nev-Kw-M4Y" secondAttribute="centerY" constant="37.5" id="Six-kw-sfU"/>
                            <constraint firstItem="QEv-kG-KT1" firstAttribute="bottom" secondItem="5eH-ou-Y3A" secondAttribute="bottom" constant="65" id="fOv-lu-hXI"/>
                            <constraint firstItem="5eH-ou-Y3A" firstAttribute="top" secondItem="FIF-7g-laq" secondAttribute="bottom" constant="63" id="nYK-If-Ym1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A95-dT-WzP"/>
                    <connections>
                        <outlet property="infLbl" destination="FIF-7g-laq" id="Ui1-Ie-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLl-Tq-8XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AffinityBG" width="414" height="896"/>
        <image name="ButtTrans" width="290.66665649414062" height="290.66665649414062"/>
        <image name="Untitled (20)" width="600" height="800"/>
        <image name="Untitled (21)" width="600" height="800"/>
        <image name="bunny" width="236" height="277.5"/>
        <image name="owl@2x" width="200" height="200"/>
        <image name="star1" width="400" height="400"/>
        <image name="star2" width="400" height="400"/>
        <image name="star3" width="400" height="400"/>
        <image name="thumbs" width="201" height="241.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
